PORT=10000
CORS_ORIGIN=
MONGODB_URI=mongodb://0.0.0.0:27017/hmtDB
REFRESH_TOKEN_SECRET=helloAndWelcomeToWizDevelopers
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=theAccessTokenIsAmazing
ACCESS_TOKEN_EXPIRY=1d
APP_ENV=development
EMAIL=
EMAIL_PASSWORD=
