PORT=10000
CORS_ORIGIN=
MONGODB_URI=mongodb+srv://intern:ksqlvb3vc0v2iurc@hmtcluster.4zuuu.mongodb.net/?retryWrites=true&w=majority&appName=HMTCluster
REFRESH_TOKEN_SECRET=helloAndWelcomeToWizDevelopers
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=theAccessTokenIsAmazing
ACCESS_TOKEN_EXPIRY=1d
APP_ENV=development
EMAIL=
EMAIL_PASSWORD=
